{
  "name": "parkshare-app",
  "version": "1.0.0",
  "description": "Real-time parking sharing application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
